# Leader key
unbind C-b
set-option -g prefix C-a

# Vertical and horizontal splits
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'

# Resize panes
bind -n S-Left resize-pane -L 10
bind -n S-Right resize-pane -R 10
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5


