alias run='npm run'

alias g='git'

alias vi='vim'
alias fvi='vim $(fzf)'
alias dc='docker-compose'

alias yw='yarn workspace'

alias dctests='docker-compose build tests && docker-compose run tests'

alias standup='cd ~/dev/talkdesk/ && git standup -m 2 && cd - > /dev/null'

alias docker_nuke='docker stop $(docker ps -a -q); docker rm -f $(docker ps -a -q); docker rmi -f $(docker images -a -q); docker system prune -f; docker volume prune -f'

# alias functions
fixup () {
    git commit --fixup $(git log --oneline | sed -n "$1p" | egrep -o '(\w+)\s' | head -n 1)
}

alias td='EDITOR=vim td'

alias ctags="`brew --prefix`/bin/ctags"

alias release-butler="cd ~/dev/talkdesk/release-butler/ && node index.js diff --owner talkdesk"

alias hooks='bash <(curl -s https://gist.githubusercontent.com/migalmeida/28aef3688bf877616717739097ea4966/raw/5612f97e50e29afc3ac7f35f564f033f9c5c5839/install_git_hook.sh)'

alias serve='python -m SimpleHTTPServer'
